DATABASE_URL=postgres://postgres:password@db:5432/demo_rails_api_development
REDIS_URL=redis://redis:6379/1
DEVISE_JWT_SECRET_KEY=secret
DATABASE_CLEANER_ALLOW_PRODUCTION=true
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true